<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Coder</title>
  <link rel="icon" href="logo-unhas.png">
  <style>

    body {
      font-family: sans-serif;
    }

    .navbar ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
    }

    .header {
      text-align: center;
      margin-bottom: 5em;
    }

    .header img {
      margin-top: 1em;
      width: 20em;
    }

    .body ol {
      text-align: center;
      list-style: none;
    }

    .body ol li {
      font-size: 2em;
      font-weight: bold;
    }

    .body ol p {
      text-align: justify;
    }

    .body ol img{
      width: 300px;
    }

    .footer {
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="navbar">

    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Help</li>
    </ul>

    <hr>
  </div>

  <div class="header">
    <h1>KOMPONEN DASAR PENYUSUN WEBSITE</h1>

    <img src="img-1.png" alt="HTML, CSS, JSS">
  </div>

  <div class="body">
    <ol>

      <li>HTML</li>

      <img src="img-html.png" alt="HTML Image">

      <p>
        HTML adalah kependekan dari Hypertext Markup Language yang merupakan sebuah bahasa markup. HTML adalah kode untuk membuat struktur halaman suatu website yang menarik, saling terhubung satu dengan yang lainnya, dan yang pasti dapat diakses melalui internet. <br>

        Awalnya html ditemukan oleh Tim Berners-Lee pada tahun 1991. HTML adalah solusi untuk membantu ilmuwan dalam mengakses dokumen, namun kini html semakin berkembang pesat di dunia pemrograman web. 

        Bagi pemula yang ingin memulai belajar pemrograman web dan bingung belajar bahasa markup apa, HTML adalah jawabannya. HTML dianggap mudah dipahami oleh orang awam karena tag dasar html mudah dibaca dan diimplementasikan.

        HTML biasanya ditempatkan atau disimpan pada sebuah file bernama file HTML. Isi dari file tersebut yaitu kombinasi simbol dan juga teks.
      </p>

      <li>CSS</li>

      <img src="img-css.png" alt="CSS Image">

      <p>
        CSS adalah singkatan dari Cascading Style Sheets. Ini adalah bahasa pemrograman yang digunakan untuk mendesain tampilan halaman web. Dengan CSS, Anda dapat mengontrol tata letak, warna, font, dan berbagai atribut visual lainnya dari elemen-elemen HTML di halaman web Anda. CSS memisahkan presentasi dari struktur konten HTML, memungkinkan pengembang untuk membuat tampilan yang konsisten dan mudah diatur ulang tanpa harus mengubah struktur dasar HTML.
      </p>

      <li>JAVASCRIPT</li>

      <img src="img-js.png" alt="JS Image">

      <p>
        JavaScript adalah bahasa pemrograman tingkat tinggi yang sering digunakan untuk mengembangkan aplikasi web interaktif. Dibuat pertama kali oleh Netscape pada tahun 1995, JavaScript telah berkembang menjadi salah satu bahasa pemrograman paling populer di dunia.

        JavaScript digunakan untuk memberikan interaktivitas pada halaman web, seperti membuat efek animasi, mengelola formulir, menanggapi input pengguna, dan berkomunikasi dengan server untuk mengambil atau mengirim data tanpa memuat ulang halaman secara penuh (biasanya menggunakan teknik yang dikenal sebagai AJAX).

        Selain itu, JavaScript juga digunakan untuk mengembangkan berbagai jenis aplikasi web modern, seperti aplikasi berbasis klien (client-side), aplikasi berbasis server (server-side), game web, aplikasi mobile, dan bahkan aplikasi desktop melalui kerangka kerja seperti Electron.
      </p>

    </ol>
  </div>

  <div class="footer">
    <hr>
    
    <p>Dibuat Oleh <b>Muh Abil Al Arqam</b></p>
  </div>
  
</body>
</html>